.MessageForm {
  display: flex;
  background: #ccc;
  padding: 10;
}

.MessageForm .input-container {
  margin: 1px;
  width: 92%;
}

.MessageForm .button-container {
  margin: 1px 1px 1px 5px;
  width: 8%;
}

.MessageForm input,
.MessageForm button {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: inherit;
  height: 100%;
  outline: none;
  width: 100%;
}

.MessageForm input {
  padding: 0 0 0 4px;
}

/*List*/
.MessageList {
  overflow-y: auto;
  padding: 4px;
}

.Message {
  line-height: 1.5em;
}

.Message.log {
  color: #bbb;
}

.Message .author {
  font-weight: bold;
  color: #888;
  margin: 0 5px 0 0;
}

.Message.me .author {
  color: #b6191e;
}
