{
  "app_title": "Anciana",
  "lang": "ar",
  "login": "تسجيل دخول",
  "sign_up": "تسجيل",
  "home": "الرئيسية",
  "crm_system": "نظام CRM",
  "jobs_hiring": "التوظيف",
  "posting": "نشر إعلان",
  "logout": "تسجيل الخروج",  
  "move_to_place": "هل تريد الانتقال إلى منزل جديد في أفضل الأماكن",
  "see_all": "المزيد",
  "download_app": "تنزيل التطبيق !",
  "looking_for_rent": "هل تبحث عن عقار للبيع أو الإيجار؟",
  "carry": "احمل العرض الكامل من ingtalan.com في جيبك واعثر على منزل في أي مكان وفي أي وقت.",
  "all_units": "كل الوحدات",
  "sort_by":"ترتيب",
  "contact_advertiser": "اتصل بالمعلن",
  "show_whatsapp": "إظهار رقم الواتس آب",
  "show_number": "إظهار رقم الموبايل",
  "send_message": "إرسال رسالة",
  "unit_details":"تفاصيل الوحده",
  "search_results":"نتائج البحث",
  "add_wishlist": "أضف إلى قائمة الامنيات",
  "welcome": "مرحبا",
  "welcome_back": "مرحبا عودتك",
  "recommendation":"قد تكون مهتمًا أيضًا بهذا",
  "do_not_account": "هل انت لا تملك حساب ؟",
  "property_one": "يمكنك حفظ او اخفاء الإعلان.",
  "property_two": "يمكنك استقبال الإشعارات للعقارات الجديدة.",
  "property_three": "يمكن نشر إعلان.",
  "property_four": "يمكن إرسال رسائل للمعلن",
  "property_five": "يمكنك ان ترى اى من العقارات يمكن تشترى.",
  "phone_number": "رقم الموبايل",
  "password": "كلمة المرور",
  "forget_password": "هل نسيت كلمة المرور",
  "worth_register": "لماذا يستحق التسجيل؟",
  "confirm_passsword": "نأكيد كلمة المرور",
  "full_name": "الأسم كامل",
  "security_question": "اختار سؤال الأمان",
  "answer": "الإجابة",
  "write_phone_number": "ادخل رقم الموبايل",
  "enter_full_name": "ادخل أسمك الكامل",
  "enter_password": "ادخل كلمة المرور",
  "select_question": "أختار السؤال",
  "enter_your_answer": "أدخل إجابتك",
  "title": "عنوان",
  "ad_name": "اسم الإعلان",
  "location": "الموقع",
  "choose_location": "--اختيار موقع--",
  "area": "المنطقة",
  "size": "المقاس",
  "price": "السعر",
  "down_payment": "دفعة مبدئية",
  "upfront": "صريح",
  "sell_rent": "بيع / إيجار",
  "sell_type": "نوع البيع",
  "choose_sell_rent": "--اختر بيع/إيجار--",
  "property_category": "فئة العقار",
  "type": "النوع",
  "choose_property_category": "--اختر فئة العقار--",
  "rooms": "غرف",
  "choose_rooms": "--اختر الغرف--",
  "bathrooms": "الحمامات",
  "choose_bathrooms": "--اختر الحمامات--",
  "unit_code": "رمز الوحدة",
  "property_type": "نوع الملكية",
  "choose_property_type": "--اختر نوع العقار--",
  "delivery": "توصيل",
  "choose_date": "--اختر موعدا--",
  "phone": "الهاتف",
  "what's_app": "واتس اب",
  "floor_level": "مستوى الطابق",
  "paymenty_plans": "خطط الدفع",
  "choose_payment": "--Choose payment--",
  "finish_type": "نوع التشطيب",
  "furnitured": "مفروشة",
  "negotiable": " قابل للتفاوض",
  "owner": "مالك",
  "broker": "وسيط",
  "description": "وصف",
  "upload_image": "تحميل الصور",
  "edit": "تعديل",
  "post_now": "نشر الأن",
  "edit_profile": "تعدبل البيانات الشخصية",
  "name": "الأسم",
  "date_of_birth": "تاريخ الميلاد",
  "day": "يوم",
  "month": "شهر",
  "year": "سنة",
  "gender": "الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "contact_information": "معلومات الاتصال",
  "mob_not": "هذا هو رقم جهات اتصال المشترين والتذكيرات والإشعارات الأخرى.",
  "email": "البريد إلكتروني",
  "spam": "لن نكشف عن بريدك الإلكتروني لأي شخص آخر ولن نستخدمه لإرسال رسائل غير مرغوب فيها إليك",
  "discard": "Discard",
  "save_changes": "حفظ التعديلات",
  "delete_this_account": "حذف الحساب",
  "sure_delete": "هل أنت متأكد من انك تريد حذف الحساب؟",
  "delete": "حذف",
  "wish_empty": "قائمة المفضلة فارغة"
}