{
  "name": "units_design",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.11.1",
    "date-and-time": "^3.0.3",
    "dateformat": "^5.0.3",
    "dropzone": "^6.0.0-beta.2",
    "flag-icon-css": "^4.1.7",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "i18next": "^23.11.0",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "puzzy-search": "^1.0.20",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-card-slider-component": "^1.0.9",
    "react-cookie": "^6.1.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.1.0",
    "react-icons": "^4.10.1",
    "react-live-clock": "^6.1.16",
    "react-moment": "^1.1.3",
    "react-pdf": "^7.7.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.15.0",
    "sass": "^1.66.1"
  }
}
