{
  "app_title": "Anciana",
  "lang": "en",
  "login": "Login",
  "sign_up": "Sign Up",
  "home": "Home",
  "crm_system": "CRM System",
  "jobs_hiring": "Jobs Hiring",
  "posting": "Posting an ad",
  "logout": "Log Out",
  "welcome_post": "Finding a home is more than just a transaction, it's a journey. Begin yours here",
  "move_to_place": "Do you want to move to a new home in the best places",
  "see_all": "See All",
  "download_app": "Download the mobile app!",
  "looking_for_rent": "Are you looking for a property for sale or rent?",
  "carry": "Carry the entire offer of ingtalan.com in your pocket and find a home anywhere, anytime.",
  "all_units": "All Units",
  "sort_by":"Sort By",
  "contact_advertiser": "Contact The advertiser",
  "show_number": "Show Phone Number",
  "show_whatsapp": "Show Whatsapp",
  "send_message": "Send Message",
  "add_wishlist": "Add To Wishlist",
  "welcome": "Welcome",
  "search_results":"Search Results",
  "welcome_back": "Welcome Back",
  "recommendation":"You may also be interested in this",
  "unit_details":" Unit Details",
  "do_not_account": "Don't have an account yet?",
  "property_one": "You can save and hide ads",
  "property_two": "You can request notification of new properties ",
  "property_three": "You can post an Ad",
  "property_four": "You can send a message to advertisers",
  "property_five": "You can see which property you can buy",
  "phone_number": "Phone Number",
  "password": "Password",
  "forget_password": "Forget Password ?",
  "worth_register": "Why is it worth registering ?",
  "confirm_passsword": "Confirm Password",
  "full_name": "Full Name",
  "security_question": "Choose a security question",
  "answer": "Answer",
  "write_phone_number": "Enter your phone number",
  "enter_full_name": "Enter your full name",
  "enter_password": "Write Your Password",
  "select_question": "Select a question",
  "enter_your_answer": "Enter your answer",
  "title": "Title",
  "ad_name": "Ad Name",
  "location": "Location",
  "choose_location": "--Choose Location--",
  "area": "Area",
  "size": "Size",
  "price": "Price",
  "down_payment": "down payment",
  "upfront": "upFront",
  "sell_rent": "Sell/Rent",
  "sell_type": "sell type",
  "choose_sell_rent": "--Choose Sell/Rent--",
  "property_category": "Property category",
  "type": "type",
  "choose_property_category": "--Choose Property category--",
  "rooms": "Rooms",
  "choose_rooms": " --Choose Rooms--",
  "bathrooms": "Bathrooms",
  "choose_bathrooms": " --Choose Bathrooms--",
  "unit_code": "Unit Code",
  "property_type": "Property type",
  "choose_property_type": "--Choose Property type--",
  "delivery": "Delivery",
  "choose_date": "--Choose Date--",
  "phone": "Phone",
  "what's_app": "What's App",
  "floor_level": "Floor Level",
  "paymenty_plans": " Paymenty Plans",
  "choose_payment": "--Choose payment--",
  "finish_type": "Finish type",
  "furnitured": "Furnitured",
  "negotiable": " negotiable",
  "owner": "Owner",
  "broker": "Broker",
  "description": "Description",
  "upload_image": "Upload Image",
  "edit": "Edit",
  "post_now": "Post Now",
  "edit_profile": "Edit Profile",
  "name": "Name",
  "date_of_birth": "Date of birth",
  "day": "DD",
  "month": "MM",
  "year": "YYY",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "contact_information": "Contact information",
  "mob_not": "This is the number for buyers contacts, reminders, and other notifications.",
  "email": "Email",
  "spam": "We won't reveal your email to anyone else nor use it to send you spam",
  "discard": "Discard",
  "save_changes": "Save Changes",
  "delete_this_account": "Delete this account",
  "sure_delete": "Are you sure you want to delete your account?",
  "delete": "Delete",
  "wish_empty":"Your Wishlist is Empty"
}