body.activePopup {
  overflow-y: hidden;
}

.popup,
.overlay {
  border: solid;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}

.popupContent {
  position: absolute;
  top: 51%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* line-height: 1.4; */
  background-color: white;
  padding: 14px 28px;
  border-radius: 3px;
  width: 80%;
  z-index: 2;
}

.btnClose {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 2px 3px;
}
